<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj"/>

	  <ProjectReference Include="..\InfraData\InfraData.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JJ.NET.Core">
      <HintPath>..\DLL\JJ.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="JJ.NET.CrossData">
      <HintPath>..\DLL\JJ.NET.CrossData.dll</HintPath>
    </Reference>
    <Reference Include="JJ.NET.Cryptography">
      <HintPath>..\DLL\JJ.NET.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="JJ.NET.Data">
      <HintPath>..\DLL\JJ.NET.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
