# WPF_GerenciadorSenhas

./: README.md  WPF_GerenciadorSenhas.sln
Application/: Application.csproj  Bootstrap.cs
Application/Interfaces/: IConfiguracaoAppService.cs  ICredencialAppService.cs
Application/Services/: ConfiguracaoAppService.cs  CredencialAppService.cs
Domain/: Domain.csproj
Domain/Commands/: CommandHandler.cs
Domain/Entidades/: GSCredencial.cs
Domain/Enumeradores/: eBase.cs
Domain/Interfaces/: IGSCredencialRepository.cs
Domain/Utilitarios/: Cor.cs
InfraData/: InfraData.csproj
InfraData/Repository/: GSCategoriaRepository.cs  GSCredencialRepository.cs  Repository.cs
Presentation/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  Program.cs  app.manifest
Presentation/Componentes/: ComboBoxPersonalizado.xaml  ComboBoxPersonalizado.xaml.cs  UCCredencial.xaml  UCCredencial.xaml.cs
Presentation/Conversores/: ConversorLargura.cs
Presentation/Estilos/: ButtonStyle.xaml  CredencialListBoxStyle.xaml  ListBoxStyle.xaml  PasswordBoxStyle.xaml  ScrollBarStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
Presentation/Estilos/Cor/: Cores.xaml
Presentation/Styles/: Colors.axaml
Presentation/Themes/: Colors.xaml
Presentation/View/: Principal.axaml  Principal.axaml.cs
Presentation/ViewModel/: ComboBoxPersonalizadoViewModel.cs  CredencialView.cs
Presentation/ViewModels/: MainWindowViewModel.cs
Presentation/Views/: CadastroCredencial.xaml  CadastroCredencial.xaml.cs  Principal.xaml  Principal.xaml.cs
