<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="450" Width="850">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <md:Card UniformCornerRadius="6">
            <Grid Margin="18,0">
                <Grid.ColumnDefinitions>
                    <!-- Ordenação -->
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="32"/>

                    <ColumnDefinition Width="*"/>

                    <!-- Pesquisa -->
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="32"/>
                    
                    <ColumnDefinition Width="*"/>

                    <!-- Configuração e Adicionar -->
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>

                <!-- Ordenação -->
                <ComboBox Grid.Column="0" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Height="26" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True">Modificação</ComboBoxItem>
                    <ComboBoxItem IsSelected="False">Categoria</ComboBoxItem>
                    <ComboBoxItem IsSelected="False">Credencial</ComboBoxItem>
                </ComboBox>

                <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource Cinza7}">
                    <md:PackIcon Grid.Column="2" Kind="Sort" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Branco}"/>
                </Button>
                
                <!-- Pesquisa -->
                <ComboBox Grid.Column="4" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Height="26" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True">Tudo</ComboBoxItem>
                    <ComboBoxItem IsSelected="False">Categoria</ComboBoxItem>
                    <ComboBoxItem IsSelected="False">Credencial</ComboBoxItem>
                </ComboBox>

                <TextBox Grid.Column="6"  Style="{DynamicResource MaterialDesignTextBox}" Height="26" Padding="6,0,0,0" md:HintAssist.Hint="Pesquisar"/>

                <Button Grid.Column="8" Style="{DynamicResource MaterialDesignRaisedButton}" Padding="0" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <md:PackIcon Grid.Column="2" Kind="Search" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Branco}"/>
                </Button>

                <!-- Configuração e Adicionar -->
                <Button Grid.Column="10" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource Cinza7}">
                    <md:PackIcon Grid.Column="2" Kind="Settings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Branco}"/>
                </Button>

                <Button Grid.Column="12" Style="{DynamicResource MaterialDesignRaisedSecondaryButton}" Padding="0" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource Verde2}" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Grid.Column="2" Kind="Add" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Branco}" />
                        <TextBlock Text="Adicionar" Foreground="{StaticResource Branco}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </md:Card>
    </Grid>
</Window>
