<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JJ.NET.Core">
      <HintPath>..\DLL\JJ.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="JJ.NET.CrossData">
      <HintPath>..\DLL\JJ.NET.CrossData.dll</HintPath>
    </Reference>
    <Reference Include="JJ.NET.Data">
      <HintPath>..\DLL\JJ.NET.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
