<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Presentation.View.Principal"
        Background="{StaticResource Preto}"
        x:Name="Principal"
        Loaded="Control_OnLoaded"
        Title="Gerenciador de Senhas">

        <Grid Margin="8">
                <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Background="{DynamicResource Cinza13}">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120" MinWidth="120" MaxWidth="120"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*" MinWidth="300"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="42" MinWidth="42"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ComboBox Grid.Column="1"
                                  x:Name="cboTipoPesquisa"
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"/>
                        
                        <TextBox Grid.Column="3" 
                                 x:Name="txtPesquisa"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch"/>
                        
                        <Button Grid.Column="5"
                                x:Name="btnPesquisa"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"/> 
                </Grid>
                
                <Grid Grid.Row="1" Background="{DynamicResource Cinza13}">
                </Grid>
                
                <StackPanel Grid.Row="2" Spacing="8" Background="{DynamicResource Cinza13}">
                </StackPanel>
        </Grid>
</Window>
